{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "focus-she.gl.joinmc.link",
          "assigned_srv": "focus-she.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "378d8dfe-8db8-493b-95a0-8bcba4da96ab",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60825,
          "port_start": 60824,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-31T18:38:23.076997Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f4299f5d-fcdb-41d6-8959-e7fc59cdde95",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d20fdad-90e0-407c-a731-0c04f4348219",
          "agent_name": "from-key-c4f3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
